root.path=e:/files/base/

#开发中心数据库链接地址
#source.driver=oracle.jdbc.driver.OracleDriver
#source.url=jdbc:oracle:thin:@192.168.1.254:1521:ORCL
#source.username=YAals6UQnRQ=
#source.password=YAals6UQnRQ=

#测试环境中心数据库链接地址
#source.driver=oracle.jdbc.driver.OracleDriver
#source.url=jdbc:oracle:thin:@192.168.1.253:1521:ORCL
#source.username=YAals6UQnRQ=
#source.password=YAals6UQnRQ=

#本地数据库连接
#source.driver=oracle.jdbc.driver.OracleDriver
#source.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#source.username=dHpdDMMt/sA=
#source.password=dHpdDMMt/sA=

source.driver=com.mysql.jdbc.Driver
#mysql数据库连接

#center.source.url=jdbc:mysql://222.240.219.229:9528/mydb_test?useUnicode=true&characterEncoding=utf-8
#center.source.username=YAals6UQnRQ=
#center.source.password=YAals6UQnRQ=
#center.source.url=jdbc:mysql://192.168.1.253:3309/hbdba2?useUnicode=true&characterEncoding=utf-8
#center.source.username=wMuU8oMP6Q4=
#center.source.password=wMuU8oMP6Q4=
#center.source.url=jdbc:mysql://183.63.132.131:7104/hzweb?useUnicode=true&characterEncoding=utf-8
#center.source.username=YAals6UQnRQ=
#center.source.password=YAals6UQnRQ=
#患者中心库patient.source.driver

#source.driver=com.mysql.jdbc.Driver
#mysql数据库连接
#center.source.url=jdbc:mysql://222.240.219.229:9528/hzweb?useUnicode=true&characterEncoding=utf-8
#center.source.username=YAals6UQnRQ=
#center.source.password=YAals6UQnRQ=
#患者中心库patient.source.driver
#patient.source.url=jdbc:mysql://222.240.219.229:9528/center_2.0?useUnicode=true&characterEncoding=utf-8
#patient.source.username=YAals6UQnRQ=
#patient.source.password=YAals6UQnRQ=
##患者中心库patient.source.driver
#patient.source.url=jdbc:mysql://218.18.105.201:11864/center?useUnicode=true&characterEncoding=utf-8
#patient.source.username=YAals6UQnRQ=
#patient.source.password=YAals6UQnRQ=


#patient.source.url=jdbc:mysql://183.63.132.131:7104/zlcenter?useUnicode=true&characterEncoding=utf-8
#patient.source.username=YAals6UQnRQ=
#patient.source.password=YAals6UQnRQ=
#center.source.url=jdbc:mysql://183.63.132.131:7104/hzweb?useUnicode=true&characterEncoding=utf-8
#center.source.username=YAals6UQnRQ=
#center.source.password=YAals6UQnRQ=

center.source.url=jdbc:mysql://192.168.1.253:3306/rs1?useUnicode=true&characterEncoding=utf-8
center.source.username=wMuU8oMP6Q4=
center.source.password=wMuU8oMP6Q4=

#patient.source.url=jdbc:mysql://222.240.219.229:9528/center_2.0?useUnicode=true&characterEncoding=utf-8
#patient.source.username=YAals6UQnRQ=
#patient.source.password=YAals6UQnRQ=
patient.source.url=jdbc:mysql://218.18.105.201:11864/center?useUnicode=true&characterEncoding=utf-8
patient.source.username=YAals6UQnRQ=
patient.source.password=YAals6UQnRQ=

#patient.source.url=jdbc:mysql://192.168.1.253:3309/remotecenter?useUnicode=true&characterEncoding=utf-8
#patient.source.username=wMuU8oMP6Q4=
#patient.source.password=wMuU8oMP6Q4=




#center.source.url=jdbc:mysql://192.168.1.233:3306/hzwebtozszl?useUnicode=true&characterEncoding=utf-8
#center.source.username=DQgz0EbiZV4=
#center.source.password=hh/0wCz6APcaJxgBC3tu2w==
#
#center.source.url=jdbc:mysql://192.168.1.253:3309/hbdba2?useUnicode=true&characterEncoding=utf-8
#center.source.username=wMuU8oMP6Q4=
#center.source.password=wMuU8oMP6Q4=
#patient.source.url=jdbc:mysql://222.240.219.229:9528/center_2.0?useUnicode=true&characterEncoding=utf-8
#patient.source.username=YAals6UQnRQ=
#patient.source.password=YAals6UQnRQ=

#patient
pathology.source.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
pathology.source.url=jdbc:sqlserver://172.16.130.140:1433;DatabaseName=Aperio
pathology.source.username=6ZQCz+ZDQtQ=
pathology.source.password=6ZQCz+ZDQtQ=
